[tox]
envlist = py37

[testenv]
deps =
    -r requirements.txt
    -r requirements-dev.txt
commands =
    black --check generation tests
    flake8 generation tests
    isort -rc -c generation tests
    pytest
